{
  "name": "adm-math-input",
  "authors": [
    "Wyatt Peak <wyattpeak@gmail.com>"
  ],
  "description": "An Angular.js-based mathematical expression input field",
  "main": [
    "js/adm-math-input.js",
    "css/adm-math-input.css"
  ],
  "license": "MIT",
  "homepage": "https://github.com/wyattpeak/adm-math-input",
  "ignore": [
    "**/.*",
    "bower_components",
    "tests",
    "BUGS",
    "README.md"
  ],
  "dependencies": {
    "angular": "~1.5.0"
  },
  "private": true
}
